INSERT INTO public.path_rules
("path", rules)
VALUES('test2', '{"rules": [{"url": "https://dzen.ru/", "path": "test2", "conditions": [{"id": "CheckUserAgentIncludes", "Includes": "postman"}]}, {"url": "translate.google.com", "path": "test2", "conditions": [{"id": "CheckDateBetween", "After": "2025-05-01", "Before": "2025-05-20"}]}]}'::jsonb)
ON CONFLICT DO NOTHING;
INSERT INTO public.path_rules
("path", rules)
VALUES('test1', '{"rules": [{"url": "https://www.rbc.ru/", "path": "test1", "conditions": [{"id": "CheckDateAfter", "After": "2025-05-20"}]}, {"url": "www.yandex.ru", "path": "test1", "conditions": [{"id": "CheckDateBetween", "After": "2025-05-01", "Before": "2025-05-20"}]}]}'::jsonb)
ON CONFLICT DO NOTHING;
INSERT INTO public.path_rules
("path", rules)
VALUES('test3', '{"rules":[{"url":"https://otus.ru/","path":"test3","conditions":[{"id":"AcceptLanguageIncludes","Includes":"ru-RU"},{"id":"CheckUserAgentIncludes","Includes":"Linux"}]}]}'::jsonb)
ON CONFLICT DO NOTHING;

